[33m3162d56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ajustei o handler e a rota de salvar e listar
[33mcfee11f[m ajustei o handler e a rota
[33m091be99[m ajustei o handleUpload
[33m5297b51[m ajustei o cadastro todo
[33m95fb24f[m troquei todo o meu banco de dados
[33m2cab14d[m adicionei emFrente
[33ma623e0c[m ajuste na rota de listar
[33m0f6460b[m coloquei emfrente
[33mb3861a8[m ajustei a rota de cadastro
[33mbd8de19[m adicionei um identificador do poste
[33m43d9eb9[m adicionei um identificador do poste
[33m7f81112[m  ajustei o numero de fases
[33m0585faa[m  ajustei o numero de fases
[33m1a97df6[m ajustei toda a parte de fotos do telecom
[33m4f6ba47[m ajustei toda a parte de fotos do telecom
[33m85d7f89[m ajustei toda a parte de fotos
[33me3bb6e7[m testatndo a api
[33medf6181[m vou tentar mais uma vez
[33mfb25312[m ajustei a rota de postes para salvar as outras fotos coloquei no enum
[33m39ca6ee[m ajustei a rota de postes para salvar as outras fotos coloquei no enum
[33m9178a36[m ajustei a rota de postes para salvar as outras fotos
[33m595db7f[m ajustei a rota de postes para salvar as outras fotos
[33m96e48c2[m ajustei a rota de postes
[33mbc594d8[m ajustei a rota de postes
[33me5bbce5[m ajustei a rota de listar de novo
[33m5adb035[m ajustei o schema rota de listar de novo
[33maf3a692[m ajustei o schema rota de listar
[33m6826cd1[m ajustei o schema rota de listar
[33m89a407d[m ajustei o schema prisma
[33m74abf96[m ajustei a rota de listar-postes
[33m2db1240[m ajustei o mid
[33mb22dd15[m ajustei a rota de listar
[33m3136da6[m ajustei o mutter
[33m318aaaf[m ajustei o schema prisma e melhorei o postes
[33m747d547[m ajustei o schema
[33m6c6d495[m ajustei o formato das fotos
[33m013d27d[m tirei id do usuario
[33m03d1e7f[m tirei id do usuario
[33m56f898b[m tirei postes do private
[33me339fb8[m tirei postes do private
[33m1d4b5c1[m tirei postes do private
[33mdc050de[m tirei listar postes do private
[33ma774641[m ajuste na rota de login de novo
[33md432ec7[m ajuste na rota de login
[33mf45262c[m ajuste na rota de login
[33m86c236b[m ajustei o server
[33m8395f94[m ajustei a rota privada para listar postes
[33m6e3cf40[m ajustei a rota de listar postes
[33m51fb4f0[m ajustei a rota de listar postes
[33m1e65029[m ajustei o server.js mais uma vez
[33m859ed7d[m ajustei o server.js de novo
[33mc855f1e[m ajustei o server.js
[33m59623be[m ajustei a rota
[33m3159129[m instalei cors
[33mf165f20[m ajustando o packagejson
[33m8f42a79[m subindo minha api do alessandro
